{
  "name": "splits-pact",
  "version": "0.1.0",
  "description": "Raise small onchain rounds by selling a slice of a 0xSplits Liquid Split along a bonding curve.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:contracts": "forge build --root contracts && node scripts/export-contracts.ts",
    "test": "node --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "test:contracts": "forge test --root contracts",
    "check:e2e-impact": "node scripts/check-e2e-impact.ts",
    "validate": "npm run typecheck && npm test && forge fmt --check --root contracts && npm run test:contracts && npm run build:contracts && npm run test:e2e",
    "deploy:factory": "forge script contracts/script/Deploy.s.sol:Deploy --root contracts --rpc-url https://mainnet.base.org --broadcast --verify",
    "test:e2e": "vite build && playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.54.0",
    "wagmi": "^3.7.6"
  },
  "overrides": {
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "forge-std": "github:foundry-rs/forge-std#v1.14.0",
    "solady": "github:vectorized/solady#v0.1.26",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^7.3.0"
  }
}
